Studyio/AddTopicPage.xaml

<Page
    x:Class="Studyio.AddTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studyio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AddTopicPage, Source={StaticResource ViewModelLocator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveAppBarButton" Icon="Accept" Label="Save" Command="{Binding AcceptCommand}"/>
            <AppBarButton x:Name="cancelAppBarButton" Icon="Cancel" Label="Cancel" Click="AppBarButton_Click_Cancel" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource AddTopicPage_MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Topic name" Margin="0, 5, 0, 5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="topicTextBox" Text="{Binding TopicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 5" TextChanged="priorityTextBox_TextChanged" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Topic priority" Margin="0, 5, 0, 5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="priorityTextBox" Text="{Binding Priority, Mode=TwoWay}" Margin="0, 5, 5, 5"/>

            <CheckBox Grid.Row="2" Grid.Column="0" Content="Due Date" Name="dueDateCheckBox" Margin="0, 5, 0, 5"/>
            <DatePicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="dueDateTextBox" Date="{Binding DueDate, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=dueDateCheckBox, Path=IsChecked}" Margin="0 , 5, 0, 5" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" Margin="0, 5, 0, 5"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="descriptionTextBox" Text="{Binding TopicDescription, Mode=TwoWay}" Margin="0, 5, 5, 5" />
        </Grid>
    </Grid>
</Page>
